==> 2024-11-20 14:35:55 <==
# cmd: /home/cksgh8511/anaconda3/bin/conda create -n rl_env python=3.5
# conda version: 23.5.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2024.9.24-h06a4308_0
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::pip-10.0.1-py35_0
+defaults/linux-64::python-3.5.6-h12debd9_1
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-40.2.0-py35_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['python=3.5']
==> 2024-11-20 14:46:03 <==
# cmd: /home/cksgh8511/anaconda3/bin/conda install pandas==0.20.3
# conda version: 23.5.2
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::intel-openmp-2022.1.0-h9e868ea_3769
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::mkl-2022.1.0-hc2b9512_224
+defaults/linux-64::numpy-1.14.2-py35hdbf6ddf_0
+defaults/linux-64::pandas-0.20.3-py35hd2a53da_2
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
# update specs: ['pandas==0.20.3']
==> 2024-11-20 14:48:26 <==
# cmd: /home/cksgh8511/anaconda3/bin/conda install seaborn==0.8.1
# conda version: 23.5.2
-defaults/linux-64::blas-1.0-mkl
-defaults/linux-64::numpy-1.14.2-py35hdbf6ddf_0
+defaults/linux-64::blas-1.0-openblas
+defaults/linux-64::cycler-0.10.0-py35hc4d5149_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::expat-2.6.3-h6a678d5_0
+defaults/linux-64::fontconfig-2.14.1-h52c9d5c_1
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::glib-2.69.1-h4ff587b_1
+defaults/linux-64::gst-plugins-base-1.14.1-h6a678d5_1
+defaults/linux-64::gstreamer-1.14.1-h5eee18b_1
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::jpeg-9e-h5eee18b_3
+defaults/linux-64::kiwisolver-1.0.1-py35hf484d3e_0
+defaults/linux-64::libopenblas-0.2.20-h9ac9557_7
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.15-h7f8727e_0
+defaults/linux-64::libxml2-2.9.14-h74e7548_0
+defaults/linux-64::matplotlib-3.0.0-py35h5429711_0
+defaults/linux-64::numpy-1.14.2-py35_nomklh2b20989_1
+defaults/linux-64::patsy-0.5.0-py35_0
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pyqt-5.9.2-py35h05f1152_2
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::scipy-1.1.0-py35_nomklh9d22d0a_0
+defaults/linux-64::seaborn-0.8.1-py35h04cba02_0
+defaults/linux-64::sip-4.19.8-py35hf484d3e_0
+defaults/linux-64::statsmodels-0.9.0-py35h3010b51_0
+defaults/linux-64::tornado-5.1.1-py35h7b6447c_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
# update specs: ['seaborn==0.8.1']
==> 2024-11-20 15:01:55 <==
# cmd: /home/cksgh8511/anaconda3/bin/conda install pympler==0.5
# conda version: 23.5.2
+defaults/linux-64::pympler-0.5-py35hc09b5c8_0
# update specs: ['pympler==0.5']
==> 2024-11-20 15:04:54 <==
# cmd: /home/cksgh8511/anaconda3/bin/conda install cvxopt==1.2.0
# conda version: 23.5.2
+defaults/linux-64::cvxopt-1.2.0-py35h2c4e229_0
+defaults/linux-64::fftw-3.3.9-h5eee18b_2
+defaults/linux-64::glpk-4.65-h276157c_3
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gsl-2.4-h14c3975_4
+defaults/linux-64::metis-5.1.0-hf484d3e_4
+defaults/linux-64::suitesparse-5.2.0-h0253a28_0
+defaults/linux-64::tbb-2018.0.5-h6bb024c_0
# update specs: ['cvxopt==1.2.0']
==> 2024-11-20 15:06:49 <==
# cmd: /home/cksgh8511/anaconda3/bin/conda install tensorflow
# conda version: 23.5.2
+defaults/linux-64::_tflow_select-2.3.0-mkl
+defaults/linux-64::astor-0.7.1-py35_0
+defaults/linux-64::grpcio-1.12.1-py35hdbcaa40_0
+defaults/linux-64::libprotobuf-3.6.0-hdbcaa40_0
+defaults/linux-64::markdown-2.6.11-py35_0
+defaults/linux-64::protobuf-3.6.0-py35hf484d3e_0
+defaults/linux-64::tensorboard-1.10.0-py35hf484d3e_0
+defaults/linux-64::tensorflow-1.10.0-mkl_py35heddcb22_0
+defaults/linux-64::tensorflow-base-1.10.0-mkl_py35h3c3e929_0
+defaults/linux-64::termcolor-1.1.0-py35_1
+defaults/noarch::absl-py-0.15.0-pyhd3eb1b0_0
+defaults/noarch::gast-0.5.3-pyhd3eb1b0_0
+defaults/noarch::werkzeug-1.0.1-pyhd3eb1b0_0
# update specs: ['tensorflow']
==> 2024-11-20 15:11:50 <==
# cmd: /home/cksgh8511/anaconda3/bin/conda install python=3.6
# conda version: 23.5.2
-defaults/linux-64::astor-0.7.1-py35_0
-defaults/linux-64::cvxopt-1.2.0-py35h2c4e229_0
-defaults/linux-64::cycler-0.10.0-py35hc4d5149_0
-defaults/linux-64::grpcio-1.12.1-py35hdbcaa40_0
-defaults/linux-64::kiwisolver-1.0.1-py35hf484d3e_0
-defaults/linux-64::markdown-2.6.11-py35_0
-defaults/linux-64::matplotlib-3.0.0-py35h5429711_0
-defaults/linux-64::numpy-1.14.2-py35_nomklh2b20989_1
-defaults/linux-64::pandas-0.20.3-py35hd2a53da_2
-defaults/linux-64::patsy-0.5.0-py35_0
-defaults/linux-64::pip-10.0.1-py35_0
-defaults/linux-64::protobuf-3.6.0-py35hf484d3e_0
-defaults/linux-64::pympler-0.5-py35hc09b5c8_0
-defaults/linux-64::pyqt-5.9.2-py35h05f1152_2
-defaults/linux-64::python-3.5.6-h12debd9_1
-defaults/linux-64::scipy-1.1.0-py35_nomklh9d22d0a_0
-defaults/linux-64::seaborn-0.8.1-py35h04cba02_0
-defaults/linux-64::setuptools-40.2.0-py35_0
-defaults/linux-64::sip-4.19.8-py35hf484d3e_0
-defaults/linux-64::statsmodels-0.9.0-py35h3010b51_0
-defaults/linux-64::tensorboard-1.10.0-py35hf484d3e_0
-defaults/linux-64::tensorflow-1.10.0-mkl_py35heddcb22_0
-defaults/linux-64::tensorflow-base-1.10.0-mkl_py35h3c3e929_0
-defaults/linux-64::termcolor-1.1.0-py35_1
-defaults/linux-64::tornado-5.1.1-py35h7b6447c_0
-defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/linux-64::astor-0.8.1-py36h06a4308_0
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::certifi-2021.5.30-py36h06a4308_0
+defaults/linux-64::coverage-5.5-py36h27cfd23_2
+defaults/linux-64::cvxopt-1.2.0-py36h2c4e229_0
+defaults/linux-64::cython-0.29.24-py36h295c915_0
+defaults/linux-64::grpcio-1.36.1-py36h2157cd5_1
+defaults/linux-64::h5py-2.10.0-py36hd6299e0_1
+defaults/linux-64::hdf5-1.10.6-hb1b8bf9_0
+defaults/linux-64::importlib-metadata-4.8.1-py36h06a4308_0
+defaults/linux-64::kiwisolver-1.3.1-py36h2531618_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::markdown-3.3.4-py36h06a4308_0
+defaults/linux-64::matplotlib-3.2.2-0
+defaults/linux-64::matplotlib-base-3.2.2-py36hef1b27d_0
+defaults/linux-64::numpy-1.15.0-py36h2aefc1b_0
+defaults/linux-64::numpy-base-1.15.0-py36h7cdd4dd_0
+defaults/linux-64::pandas-0.20.3-py36h6022372_2
+defaults/linux-64::patsy-0.5.1-py36_0
+defaults/linux-64::pip-21.2.2-py36h06a4308_0
+defaults/linux-64::protobuf-3.6.0-py36hf484d3e_0
+defaults/linux-64::pympler-0.5-py36_0
+defaults/linux-64::pyqt-5.9.2-py36h05f1152_2
+defaults/linux-64::python-3.6.13-h12debd9_1
+defaults/linux-64::scipy-1.1.0-py36_nomklh9c1e066_0
+defaults/linux-64::seaborn-0.8.1-py36_0
+defaults/linux-64::setuptools-58.0.4-py36h06a4308_0
+defaults/linux-64::sip-4.19.8-py36hf484d3e_0
+defaults/linux-64::statsmodels-0.10.1-py36hdd07704_0
+defaults/linux-64::tensorboard-1.11.0-py36hf484d3e_0
+defaults/linux-64::tensorflow-1.11.0-mkl_py36ha6f0bda_0
+defaults/linux-64::tensorflow-base-1.11.0-mkl_py36h3c3e929_0
+defaults/linux-64::termcolor-1.1.0-py36h06a4308_1
+defaults/linux-64::tornado-6.1-py36h27cfd23_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::keras-applications-1.0.8-py_1
+defaults/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0
+defaults/noarch::typing_extensions-4.1.1-pyh06a4308_0
+defaults/noarch::zipp-3.6.0-pyhd3eb1b0_0
# update specs: ['python=3.6']
==> 2024-11-20 15:14:46 <==
# cmd: /home/cksgh8511/anaconda3/bin/conda install contango::tflearn
# conda version: 23.5.2
+contango/linux-64::tflearn-0.3.2-py36he51c03d_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libtiff-4.5.1-h6a678d5_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_1
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::olefile-0.46-py36_0
+defaults/linux-64::openjpeg-2.5.2-he7f1fd0_0
+defaults/linux-64::pillow-8.3.1-py36h2c7a002_0
+defaults/linux-64::zstd-1.5.6-hc292b87_0
# update specs: ['contango::tflearn']
