[Paths]
Prefix = /home/cksgh8511/anaconda3/envs/rl_env
Binaries = /home/cksgh8511/anaconda3/envs/rl_env/bin
Libraries = /home/cksgh8511/anaconda3/envs/rl_env/lib
Headers = /home/cksgh8511/anaconda3/envs/rl_env/include/qt
